2022-08-03 14:44:06,097 - INFO - Beginning ADC reading [root]
2022-08-03 14:44:06,097 - DEBUG - Raw ADC value: 1.9 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,097 - DEBUG - Raw ADC value: 2.9 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,097 - DEBUG - Raw ADC value: 0.2 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,097 - DEBUG - Raw ADC value: 0.6 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,097 - DEBUG - Raw ADC value: 2.9 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,097 - INFO - Average ADC value: 1.7 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,317 - INFO - Beginning ADC reading [root]
2022-08-03 14:44:06,317 - DEBUG - Raw ADC value: 0.8 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,317 - DEBUG - Raw ADC value: 1.2 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,317 - DEBUG - Raw ADC value: 1.9 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,317 - DEBUG - Raw ADC value: 3.2 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,317 - DEBUG - Raw ADC value: 2.7 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,317 - INFO - Average ADC value: 1.9600000000000002 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,526 - INFO - Beginning ADC reading [root]
2022-08-03 14:44:06,526 - DEBUG - Raw ADC value: 1.8 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,526 - DEBUG - Raw ADC value: 1.6 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,526 - DEBUG - Raw ADC value: 0.9 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,526 - DEBUG - Raw ADC value: 1.5 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,526 - DEBUG - Raw ADC value: 1.2 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,526 - INFO - Average ADC value: 1.4000000000000001 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,731 - INFO - Beginning ADC reading [root]
2022-08-03 14:44:06,731 - DEBUG - Raw ADC value: 0.2 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,731 - DEBUG - Raw ADC value: 2.8 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,731 - DEBUG - Raw ADC value: 0.9 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,731 - DEBUG - Raw ADC value: 3.0 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,731 - DEBUG - Raw ADC value: 3.1 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,731 - INFO - Average ADC value: 2.0 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,943 - INFO - Beginning ADC reading [root]
2022-08-03 14:44:06,943 - DEBUG - Raw ADC value: 0.6 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,943 - DEBUG - Raw ADC value: 3.2 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,943 - DEBUG - Raw ADC value: 0.0 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,943 - DEBUG - Raw ADC value: 0.6 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,943 - DEBUG - Raw ADC value: 1.0 [i_need_this_module.and_i_love_it]
2022-08-03 14:44:06,943 - INFO - Average ADC value: 1.08 [i_need_this_module.and_i_love_it]
